mutation createIteration($input: iterationCreateInput!) {
  iterationCreate(input: $input) {
    iteration {
      title
      description
      descriptionHtml
      startDate
      dueDate
    }
    errors
  }
}
